Authentication_URL =  https://fe42366a81fd.ngrok.io
Availability_URL = https://b385c45ea9b8.ngrok.io
Stripe_URL = https://de4178b8c17e.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY