Authentication_URL =  https://89d7697869d7.ngrok.io
Availability_URL = https://8c6fda393486.ngrok.io
Stripe_URL = https://e97deff2c294.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY
