Authentication_URL =  https://e6895da7adc5.ngrok.io
Availability_URL = https://2503d1700fae.ngrok.io
Stripe_URL = https://2cc1dae06234.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY
