Authentication_URL =  https://0a8552446593.ngrok.io
Availability_URL = https://b8b6223b5405.ngrok.io
Stripe_URL = https://46aea281d951.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY