Authentication_URL =  https://5f51fdf7308f.ngrok.io
Availability_URL = https://9d0952a6acc4.ngrok.io
Stripe_URL = https://1405fbf29691.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY