Authentication_URL =  https://8d7fcc55a296.ngrok.io
Availability_URL = https://99eb1a29cb44.ngrok.io
Stripe_URL = https://c8c41bb749c5.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY