Authentication_URL = https://b07259828911.ngrok.io
Availability_URL = https://18f7f1f8c711.ngrok.io
Stripe_URL = https://ec173805b56f.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY