Authentication_URL =  https://23f21c031bd0.ngrok.io
Availability_URL = https://20f53a8c2014.ngrok.io
Stripe_URL = https://ccb5af0d6f4c.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY