Authentication_URL =  https://316687e2a0a8.ngrok.io
Availability_URL = https://7f3a7db5091a.ngrok.io
Stripe_URL = https://b6dc44d18b80.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY
