Authentication_URL =  https://01494c7e6d02.ngrok.io
Availability_URL = https://c138de895ec0.ngrok.io
Stripe_URL = https://8c2d4683c9b8.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY