Authentication_URL = https://32919480388e.ngrok.io
Availability_URL = https://edc5b742a893.ngrok.io
Stripe_URL = https://e60f8b904423.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY