Authentication_URL = https://d0770ba03813.ngrok.io
Availability_URL = https://8b6ddb7073a9.ngrok.io
Stripe_URL = https://7435522c998c.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY