Authentication_URL =  https://7d04daf84a5a.ngrok.io
Availability_URL = https://99c1b56d126c.ngrok.io
Stripe_URL = https://bd5e828420dc.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY