Authentication_URL =  https://80d64b107c86.ngrok.io
Availability_URL = https://02a0ce6fd243.ngrok.io
Stripe_URL = https://3827b5909e08.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc1ZlcmlmaWVkIjp0cnVlLCJfaWQiOiI2MDE4ODhmZTI2Yjg3YzA4YjY2NzM3NDUiLCJlbWFpbCI6Im1ib25qZXNpQGdtYWlsLmNvbSIsImZpcnN0TmFtZSI6Ik11bnVudXJpIiwibGFzdE5hbWUiOiJCb25qZXNpIiwicGFzc3dvcmQiOiIkMmIkMTAkeGx5cG1admdzemRXZS5RZUhjcXRCdXI2NXJ2V3NCLzI2WkplYlhpZmViS1BNSEUzVjZ1bUciLCJjcmVhdGlvbl9kdCI6IjIwMjEtMDItMDFUMjM6MDQ6MzAuODk0WiIsIl9fdiI6MCwiaWF0IjoxNjEzODY0Mzk4LCJleHAiOjE2MTM5NTA3OTh9.Nq9UvaiFTigcAjuOLvHZdsH4A5jRcUlK1uWMMaTjQzI