Authentication_URL = https://83c47b8ecb70.ngrok.io
Availability_URL = https://21fde2ffbec7.ngrok.io
Stripe_URL = https://ab064c7ee64c.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY