Authentication_URL =  https://27a57a624464.ngrok.io
Availability_URL = https://b30e1f87a27c.ngrok.io
Stripe_URL = https://05c7b0ef8e88.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY