Authentication_URL = https://dc138aac5766.ngrok.io
Availability_URL = https://4f0149a46390.ngrok.io
Stripe_URL = https://7b0f3501b4ae.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY