Authentication_URL =  https://0d9496017b6c.ngrok.io
Availability_URL = https://3bd7c499b928.ngrok.io
Stripe_URL = https://82f1ad1a125c.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY