Authentication_URL =  https://7cd0ef258d1f.ngrok.io
Availability_URL = https://fa0c9b7cfc67.ngrok.io
Stripe_URL = https://af2e3dcf3d49.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY