Authentication_URL =  https://8ff15565cf79.ngrok.io
Availability_URL = https://033b556a7b5f.ngrok.io
Stripe_URL = https://d7c56e225575.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY
